<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ONE PIECE </title>
<script src="js/pj.js">
</script>
<link rel="stylesheet" href="css/f1.css">
</head>
<body>
<header>
  <div class="head"><img src="https://i.postimg.cc/bw8Kckpy/logo-one-piece-by-flash1710-d5.png"  alt='logo-one-piece-by-flash1710-d5'></div>
</header>
<aside class="container">
  <h1>EMPERORS</h1>
  <div><p><img src="https://wallpapercave.com/wp/wp1981642.png" alt="Kaido" onmouseover="kaido()"><h2>Kaido</h2>Kaido of the Beasts,renowned as the "Strongest Creature",is the Governor-General of the Beasts Pirates and one of the Yonko ruling over the New World.</p></div>
  <div><p><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fpre00.deviantart.net%2F5f44%2Fth%2Fpre%2Ff%2F2017%2F201%2F2%2Fa%2Fone_piece_873___bigmom_s_rage_by_eyaririri-dbh17ax.jpg&f=1&nofb=1" alt="bigmom" onmouseover="bigmom()"><h2>Big Mom</h2>Charlotte Linlin, better known as Big Mom, is the captain of the Big Mom Pirates and one of the Yonko ruling over the New World, as the only female member</p></div>
  <div><p><img src="http://img2.wikia.nocookie.net/__cb20130525041518/onepiece/images/e/e9/Shanks_at_Edd_War.png" alt="shanks" onmouseover="shanks()"><h2>Shanks</h2>Red-Haired" Shanks, also commonly known as "Red Hair", is the captain of the Red Hair Pirates and a member of the Yonko that rule over the New World. He is also a former member of the legendary Roger Pirates, the only group to successfully conquer the Grand Line, where he started as a pirate as an apprentice.</p></div>
  <div><p><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.stack.imgur.com%2Fn01od.jpg&f=1&nofb=1" alt="blackbeard" onmouseover="bb()"><h2>Marshall D. Teach</h2>Marshall D. Teach, most commonly referred to by his epithet "Blackbeard", is the admiral of the Blackbeard Pirates and one of the Yonko.He is also the only known person in history to wield the power of two Devil Fruits.</p></div>
</aside>
  <iframe id="frame" src="http://getwallpapers.com/wallpaper/full/9/0/c/543250.jpg" alt="frame">
  </iframe>
  <div class="container2">
      <div><a href="maincharacter.html" target="_blank">Main Character</a></div>
      <div><a href="strawhat.html" target="_blank">Strawhat Pirates</a></div>
      <div class="stg"><a href="strawhatgrand.html" target="_blank">Strawhat  Grand Fleet</a></div>
      <div><a href="heartpirates.html" target="_blank">Heart Pirates</a></div>
      <div><a href="otherallies.html" target="_blank">Other Allies</a></div>
  </div>
  <div class="author">
    <h2>About The Author</h2>
    <pre><img src="https://vignette.wikia.nocookie.net/onepiece/images/3/32/Eiichiro_Oda_Infobox.png/revision/latest?cb=20151007150928" alt="Eiichiro_Oda">
<b>Name</b>	          : Eiichirō Oda (尾田 栄一郎)
<b>Born</b>           : January 1, 1975 (age 45)
                        Kumamoto, Japan
<b>Pen name</b>       : Tsukihimizu Kikondō (月火水 木金土)
                        used for his entry in the 44th Tezuka Award.
<b>Occupation</b>     :	Manga artist
<b>Nationality</b>    :	Japanese
<b>Notable works</b>  :	One Piece
<b>Notable awards</b> : Grand Prize at 41st Japan Cartoonists Association Award
<b>Years active</b>   :	1992–present
<b>Spouse</b>         :	Chiaki Inaba (m. 2004)
<b>Children</b>       : 2
<b>Signature</b>      : <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/df/Eiichiro_Oda_sign.svg/240px-Eiichiro_Oda_sign.svg.png" alt="signature">
</pre>
</div>
<div class="image">
<img src="http://www.clipartbest.com/cliparts/9iR/Lzp/9iRLzpGxT.png" alt="image">
</div>
<div class="image">
  <img src="http://www.clipartbest.com/cliparts/9iR/Lzp/9iRLzpGxT.png" alt="image">
</div>
<div class="abtathor">
  <h2>About The Author</h2>
  <pre><img src="https://vignette.wikia.nocookie.net/onepiece/images/3/32/Eiichiro_Oda_Infobox.png/revision/latest?cb=20151007150928" alt="image">
<b>Name</b>	          : Eiichirō Oda (尾田 栄一郎)
<b>Born</b>           : January 1, 1975 (age 45)
                      Kumamoto, Japan
<b>Pen name</b>       : Tsukihimizu Kikondō (月火水 木金土)
                      used for his entry in the 44th Tezuka Award.
<b>Occupation</b>     :	Manga artist
<b>Nationality</b>    :	Japanese
<b>Notable works</b>  :	One Piece
<b>Notable awards</b> : Grand Prize at 41st Japan Cartoonists Association Award
<b>Years active</b>   :	1992–present
<b>Spouse</b>         :	Chiaki Inaba (m. 2004)
<b>Children</b>       : 2
<b>Signature</b>      : <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/df/Eiichiro_Oda_sign.svg/240px-Eiichiro_Oda_sign.svg.png" alt="signature">
</pre>
</div>
<footer>
<div class="emo">
<div id="kaido" class="tooltip"><img onmouseover="msg1()" src="https://wallpapercave.com/wp/wp1981642.png" alt="kaido">
  <!---Kaido of the Beasts,renowned as the "Strongest Creature",is the Governor-General of the Beasts Pirates and one of the Yonko ruling over the New World</span>-->
</div>
<div id="bigmom" class="tooltip"><img onmouseover="msg2()" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fpre00.deviantart.net%2F5f44%2Fth%2Fpre%2Ff%2F2017%2F201%2F2%2Fa%2Fone_piece_873___bigmom_s_rage_by_eyaririri-dbh17ax.jpg&f=1&nofb=1" alt="bigmom">
  <!--Charlotte Linlin, better known as Big Mom, is the captain of the Big Mom Pirates and one of the Yonko ruling over the New World, as the only female member</span>-->
</div>
<div id="shanks" class="tooltip"><img onmouseover="msg3()" src="http://img2.wikia.nocookie.net/__cb20130525041518/onepiece/images/e/e9/Shanks_at_Edd_War.png" alt="shanks">
  <!--Red-Haired" Shanks, also commonly known as "Red Hair", is the captain of the Red Hair Pirates and a member of the Yonko that rule over the New World. He is also a former member of the legendary Roger Pirates, the only group to successfully conquer the Grand Line, where he started as a pirate as an apprentice</span>-->
</div>
<div id="blackbeard" class="tooltip"><img onmouseover="msg4()" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.stack.imgur.com%2Fn01od.jpg&f=1&nofb=1" alt="blackbeard">
  <!--<span class="text">Marshall D. Teach, most commonly referred to by his epithet "Blackbeard", is the admiral of the Blackbeard Pirates and one of the Yonko.He is also the only known person in history to wield the power of two Devil Fruits.-->
</div>
</div>
</footer>
  <iframe class="trailer" src="https://www.youtube.com/embed/4pGqm9l3wd8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <img class="lsa" src="https://2.bp.blogspot.com/-8t_EvYDEhDA/UCiRLZ6sEXI/AAAAAAAAAXU/0tNty5eJLDc/s1600/136074.jpg" alt="image">
  <img class ="boa" src="http://vignette3.wikia.nocookie.net/five-world-war/images/7/72/Op_boa_hancock_by_kaschra-da2hjwr.png/revision/latest?cb=20161212011351" alt="image">
</body>
</html>
